version: '2.1'
services:

  ### INFRASTRUCTURE ###
  
  mi-zookeeper:
    #wurstmeister
    image: confluentinc/cp-zookeeper:latest
    container_name: mi-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181

  mi-kafka:
    image: confluentinc/cp-kafka:latest
    container_name: mi-kafka
    depends_on:
      - mi-zookeeper
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: mi-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://mi-kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  # Redis
  mi-redis:
    image: redis
    container_name: mi-redis
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - 6379:6379
    volumes:
      - mi-redis-data

  ### MICROSERVICES ###

  # Eureka Server
  eureka-server:
    image: chan01.vse.cz/mi-eureka-server:1.0.0
    container_name: eureka-server
    ports:
      - 8761:8080

  eureka-zuul:
    image: chan01.vse.cz/mi-eureka-zuul:1.0.0
    container_name: eureka-zuul
    restart: on-failure
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - 8762:8080
  
  # API
  api-notification-email-8100:
    image: chan01.vse.cz/mi-api-notification-email:1.0.0
    container_name: api-notification-email-8100
    restart: on-failure
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - 8100:8080
  
  api-notification-sms-8110:
    image: chan01.vse.cz/mi-api-notification-sms:1.0.0
    container_name: api-notification-sms-8110
    restart: on-failure
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - 8110:8080
    
  api-notification-sms-8111:
    image: chan01.vse.cz/mi-api-notification-sms:1.0.0
    container_name: api-notification-sms-8111
    restart: on-failure
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - 8111:8080